<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<Button
        android:id="@+id/button3"
        android:layout_width="70dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/button2"
        android:background="@drawable/homeathomebutton"
        android:onClick="back" />

    <Button
        android:id="@+id/button2"
        android:layout_width="70dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button3"
        android:background="@drawable/explorebutton"
        android:onClick="back" />

    <Button
        android:id="@+id/button5"
        android:layout_width="70dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/selfbutton"
        android:onClick="back" />

    <Button
        android:id="@+id/button4"
        android:layout_width="70dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button5"
        android:background="@drawable/commentbutton"
        android:onClick="back" />

    <Button
        android:id="@+id/button1"
        android:layout_width="70dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/uploadbutton"
        android:onClick="back" />
</RelativeLayout>