<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/uploadImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/uploadButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <EditText
        android:id="@+id/captionEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:layout_toLeftOf="@+id/button1"
        android:hint="Caption.."
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Upload"
        android:layout_marginTop="3dip"
        android:onClick="upload"
        android:background="#517fa4"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#517fa4"
        android:onClick="sendToFriends"
        android:text="send\nto\nsnap\nfriends"
        android:textColor="#FFFFFF" />

    <ProgressBar
        android:id="@+id/progressBar10"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/uploadImageView"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignParentRight="true"
        android:background="#517fa4"
        android:onClick="preview"
        android:layout_marginTop="3dip"
        android:text="Small\ntext"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button4"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignParentRight="true"
        android:onClick="switchPhoto"
        android:text="Big\ntext"
        android:layout_marginTop="3dip"
        android:background="#517fa4"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button4"
        android:layout_alignParentRight="true"
        android:background="#517fa4"
        android:onClick="rotate"
        android:layout_marginTop="3dip"
        android:text="Rotate"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignParentRight="true"
        android:background="#517fa4"
        android:layout_marginTop="3dip"
        android:onClick="changeFilter"
        android:text="Filter"
        android:textColor="#FFFFFF" />

</RelativeLayout>